# Analysis
需要将数组变为如下形式：
- 所有奇数下标的元素均相同；
- 所有偶数下标的元素均相同；
- 奇数下标的元素和偶数下标的元素不能相同。

由于我们希望操作次数尽可能少，因此我们可以对奇数下标的元素和偶数下标的元素分别建立一个哈希映射，其中键表示某一个元素，值表示该元素出现的次数。这样一来，我们贪心地选择两个哈希映射中值最大的两个键，
- 将所有奇数下标的元素变为奇数哈希映射对应的键，
- 偶数下标的元素变为偶数哈希映射对应的键即可。

如果两个键对应的值分别为 x 和 y，那么需要修改的次数即为：
$$n - x - y$$

但这样做并不能保证「奇数下标的元素和偶数下标的元素不能相同」。
- 如果两个键表示的元素不相同，那么上述方法就是正确的，
- 但如果两个键表示的元素相同，那么最终数组并不满足题目要求。

因此除了值最大的键以外，我们还需要筛选出值次大的键。如果两个最大键表示的元素相同，那么一个最大键和另一个次大键表示的元素一定不相同，因此修改次数即为
- 「奇数哈希映射最大键对应的值」加上「偶数哈希映射次大键对应的值」与
- 「奇数哈希映射次大键对应的值」加上「偶数哈希映射最大键对应的值」

二者中的较大值，再用 n 减去该值。


```cpp
class Solution {
public:
    int minimumOperations(vector<int>& nums) {
        int n = nums.size();

        // start = 0 表示偶数下标，start = 1 表示奇数下标
        // 返回值为最大键，最大键对应的值，次大键，次大键对应的值
        auto get = [&](int start) -> tuple<int, int, int, int> {
            unordered_map<int, int> freq;
            for (int i = start; i < n; i += 2) {
                ++freq[nums[i]];
            }

            int fstkey = 0, fstval = 0, sndkey = 0, sndval = 0;
            for (const auto& [key, val]: freq) {
                if (val > fstval) {
                    tie(sndkey, sndval) = tuple{fstkey, fstval};
                    tie(fstkey, fstval) = tuple{key, val};
                }
                else if (val > sndval) {
                    tie(sndkey, sndval) = tuple{key, val};
                }
            }

            return {fstkey, fstval, sndkey, sndval};
        };

        auto [e1stkey, e1stval, e2ndkey, e2ndval] = get(0);
        auto [o1stkey, o1stval, o2ndkey, o2ndval] = get(1);

        if (e1stkey != o1stkey) {
            return n - (e1stval + o1stval);
        }
        
        return n - max(e1stval + o2ndval, o1stval + e2ndval);
    }
};
```

-   时间复杂度：O(n)
-   空间复杂度：O(n)，即为哈希表需要使用的空间

我的做法：根据map的value排序
```cpp
class Solution {
    vector<int> sort(map<int, int>& M) {
        // Declare vector of pairs
        vector<pair<int, int> > A;

        // Copy key-value pair from Map
        // to vector of pairs
        for (auto& it : M) {
            A.push_back(it);
        }
        // Sort using comparator function
        ::sort(A.begin(), A.end(), [](pair<int, int>& a, pair<int, int>& b)->bool {return a.second < b.second;});
        if (A.size() > 1)
            return {(A.end() - 1)->first, (A.end() - 2)->first};
        return {(A.end() - 1)->first, 0};
    }
public:
    int minimumOperations(vector<int>& nums) {
        if (nums.size() < 2) return 0;
        
        map<int, int> odd, even;
        bool isEven = true;
        for (auto num : nums) {
            if (isEven) {
                even[num]++;
            }
            else
                odd[num]++;
            isEven = !isEven;
        }
        vector<int> top2E = sort(even);
        vector<int> top2O = sort(odd);
        
        const int n1 = nums.size() / 2, n2 = (nums.size() + 1) / 2;
 
        int ans = INT_MAX;
        isEven = true;
        for (auto num : nums) {
            int tmp;
            if (isEven) tmp = n1 - even[num] + n2 - (top2O[0] != num ? odd[top2O[0]] : odd[top2O[1]]);
            else
                tmp = n1 - (top2E[0] != num ? even[top2E[0]] : even[top2E[1]]) + n2 - odd[num];
            isEven = !isEven;
            ans = min(ans, tmp);
        }
        
        return ans;
    }
};
```