# Question
[link](https://leetcode-cn.com/problems/triangle/)
Given a `triangle` array,
For each step, you may move to an adjacent number of the row below. More formally, if you are on index $i$ on the current row, you may move to either index $i$ or index $i + 1$ on the next row.

Return the minimum path sum from top to bottom.

Constraints:
- $1 <= triangle.length <= 200$
- $triangle[0].length == 1$
- $triangle[i].length == triangle[i - 1].length + 1$
- $10^4 <= triangle[i][j] <= 10^4$

Example 1:
Input: triangle = [[2],[3,4],[6,5,7],[4,1,8,3]]
Output: 11
Explanation: The triangle looks like:
```txt
   2
  3 4
 6 5 7
4 1 8 3
```
The minimum path sum from top to bottom is 2 + 3 + 5 + 1 = 11 (underlined above).
## Solution 1: 自顶向下
状态定义：
$dp[j]:=$从top到第$i$行第$j$位的最小路径和

边界条件：
- $dp[0]+=triangle[i][0]$
- when $j=i, dp[i]=dp[i-1]+triangle[i][i]$

转移方程：
$dp[j]=min(dp[j - 1], dp[j]) + triangle[i][j]$
注意由于用到上一行的$j-1$，因此要倒着迭代

答案：$dp$中的最小值

```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        const int n = triangle.size();
        vector<int> dp(n, 0);
        dp[0] = triangle[0][0];
        for (int i = 1; i < n; i++) {
            dp[i] = dp[i - 1] + triangle[i][i];
            for (int j = i - 1; j > 0; j--) {
                dp[j] = min(dp[j], dp[j - 1]) + triangle[i][j];
            }
            dp[0] += triangle[i][0];
        }
        int ans = *min_element(dp.begin(), dp.end());
        return ans;
    }
};
```
T: $O(n^2)$
S: $O(n)$
## Solution 2: 自下向顶
很妙啊！
```cpp
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        vector<int> dp(triangle.back());
        for(int i = triangle.size() - 2; i >= 0; i --)
            for(int j = 0; j <= i; j ++)
                dp[j] = min(dp[j], dp[j + 1]) + triangle[i][j];
        return dp[0];
    }
};
```

Similar
- [[931. Minimum Falling Path Sum]]