# Question
[link](https://leetcode-cn.com/problems/minimum-moves-to-reach-target-with-rotations/)

2D网格，有障碍。蛇占两格，初始在左上角`(0, 0)` and `(0, 1)`，可以右移、下移、顺时针旋转、逆时针旋转。
问最少多少步到达右下角`(n-1, n-2)` and `(n-1, n-1)`

# Analysis
这题看着唬人，其实仔细分析一下，蛇就两种状态：
- 水平头朝右，可以右移、下移、顺时针旋转
- 竖直头朝下，可以右移、下移、逆时针旋转

**状态定义：**
- $dp[i][j].first:=$尾巴在$(i,j)$且头朝右最少需要多少步
- $dp[i][j].second:=$尾巴在$(i,j)$且头朝下最少需要多少步
没有可行的路线就设为大值

**转移方程：**
- $dp[i][j].first$可以右移、下移、逆时针旋转而来
- $dp[i][j].second$可以右移、下移、顺时针旋转而来

特别要注意可以旋转的条件

- $dp[i][j].first=min(dp[i][j-1].first,dp[i-1][j].first,dp[i][j].second)+1$，当然要判断是否可以这样移动: 
	- $grid[i][j]=1\:or\:grid[i][j+1]=1$，那么就不用考虑这种情况
	- $grid[i][j-1]=1$，就不能右移而来，这个可以用dp数值代替
	- $grid[i-1][j]=1\:or\:grid[i-1][j+1]=1$，就不能下移而来，这个可以用dp数值代替
	- $grid[i+1][j+1]=1$，就不能逆时针旋转而来
- $dp[i][j].second=min(dp[i][j-1].second,dp[i-1][j].second,dp[i][j].first)+1$
	- $grid[i][j]=1\:or\:grid[i+1][j]=1$，那么就不用考虑这种情况
	- 右移、下移可以用dp数值判断，min操作隐含了这个判断
	- $grid[i+1][j+1]=1$，就不能顺时针旋转而来

**注意！** 同一个点的first和second是相互影响的。因此要在两个各自更新之后再相互更新！！！

**边界条件：**
padding一行一列更方便，所以$dp[i][j]$对应$grid[i-1][j-1]$。初始化为大值，但不能是INT_MAX，因为转移方程中要+1
限制起点在grid左上角`(0, 0)` and `(0, 1)`, 也就是让 $dp[1][1].first = 0, dp[1][1].second > 0$， 由于使用了padding，不必为这个情况做特殊处理，只需设置
- $dp[0][1].first=-1$
- $dp[1][0].first=-1$

**答案：**
n = grid.size();
$dp[n][n-1].first$

```cpp
class Solution {
public:
    int minimumMoves(vector<vector<int>>& grid) {
        const int n = grid.size();
        constexpr int kInf = 1e9;
        vector<vector<pair<int, int>>> dp(n + 1, vector<pair<int, int>>(n + 1,{kInf, kInf}));
        dp[0][1].first = dp[1][0].first = -1;
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= n; j++) {
                if (grid[i - 1][j - 1]) continue;
                bool h = false, v = false;
                if (j < n && !grid[i - 1][j]) {
                    dp[i][j].first = min(dp[i][j - 1].first, dp[i - 1][j].first) + 1;
                    h = true;
                }
                if (i < n && !grid[i][j - 1]) {
                    dp[i][j].second = min(dp[i][j - 1].second, dp[i - 1][j].second) + 1;
                    v = true;
                }
                if (v && i < n && j < n && !grid[i][j]) 
                    dp[i][j].second = min(dp[i][j].second, dp[i][j].first + 1);
                if (h && i < n && j < n && !grid[i][j])
                    dp[i][j].first = min(dp[i][j].first, dp[i][j].second + 1);
            }
        }
        return dp[n][n - 1].first >= kInf ? -1 : dp[n][n - 1].first;
    }
};
```
T: O(n^2)
S: O(n^2)