# Question
[link](https://leetcode-cn.com/problems/dungeon-game/)
Given a `m x n` grid, grid[i][j] can be a negative, zero, or positive integer.  
Start from the top-left corner, move to the bottom-right corner, can only move down or right in each step.
Return the minimum starting value, s.t. the sum is always bigger than zero during the movement(including start block and end block). 

Constraints:
- m == dungeon.length
- n == dungeon[i].length
- 1 <= m, n <= 200
- -1000 <= dungeon[i][j] <= 1000

# Analysis
[官方题解](https://leetcode-cn.com/problems/dungeon-game/solution/di-xia-cheng-you-xi-by-leetcode-solution/)
对于每一条路径，需要记录两个值：
1. 从出发点到当前点的路径和 --> 尽可能大
2. 从出发点到当前点所需的最小初始值 --> 尽可能小

如下图，从 (0,0) 到 (1,2) 的两条路径:
![[174. Dungeon Game.png]]
- 绿色路径「从出发点到当前点的路径和」为 1，「从出发点到当前点所需的最小初始值」为 3。
- 蓝色路径「从出发点到当前点的路径和」为 −1，「从出发点到当前点所需的最小初始值」为 2。

在(1,2)选择路径，根据原则 1 应该选绿色，但根据原则 2 应该选蓝色。在上图中，我们知道应该选取绿色路径，因为蓝色路径的路径和太小，使得蓝色路径需要增大初始值到 4 才能走到终点，而绿色路径只要 3 点初始值就可以直接走到终点。但是如果把终点的 -2 换为 0，蓝色路径只需要初始值 2，绿色路径仍然需要初始值 3，最优决策就变成蓝色路径了。

因此，如果按照从左上往右下的顺序进行动态规划，我们无法直接确定到达 (1,2) 的方案，因为有两个重要程度相同的参数同时影响后续的决策。也就是说，这样的动态规划是不满足「**无后效性**」的。

于是我们考虑**从右下往左上**进行动态规划。
> 我：公主，你自杀吧，我走不过去。公主：傻屌，起点等着，我去找你！


状态定义：
$dp[i][j]:=$从坐标 (i,j) 到终点所需的最小初始值, i.e., 到达坐标 (i,j) 时，如果此时路径和不小于dp[i][j]，就能到达终点。

状态转移方程：
$dp[i][j]=max(min(dp[i+1][j],dp[i][j+1])−dungeon(i,j),1)$ 
初始值必须大于0

答案：$dp[0][0]$

边界条件：
$dp$应该padding 1行1列
$dp[m-1][j]$需要用到$dp[m][j]$, $dp[i][n-1]$需要用到$dp[i][n]$，因此初始化为INT_MAX。
$dp[m-1][n-1]$需要同时用到$dp[m-1][n],dp[m][n-1]$把这两个初始化为1

```cpp
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) {
        int n = dungeon.size(), m = dungeon[0].size();
        vector<vector<int>> dp(n + 1, vector<int>(m + 1, INT_MAX));
        dp[n][m - 1] = dp[n - 1][m] = 1;
        for (int i = n - 1; i >= 0; --i) {
            for (int j = m - 1; j >= 0; --j) {
                int minn = min(dp[i + 1][j], dp[i][j + 1]);
                dp[i][j] = max(minn - dungeon[i][j], 1);
            }
        }
        return dp[0][0];
    }
};
```
T: O(mn)
S: O(mn) 可用滚动数组进行优化