#greedy 
#binary_search 
# Question
[link](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
Given an integer array `nums`. 
Return the length of it's longest increasing subsequence. Equal elements don't count.

Subsequence is a sequence that can derived from an array by deleting some or no elements, without changing the order of the remaining elements. For example, `[3,6,2,7]` is a subsequence of the array `[0,3,1,6,2,2,7]`.

Constraints:
-   `1 <= nums.length <= 2500`
-   `-10^4 <= nums[i] <= 10^4`

复杂度可以是$O(n^2)$
# Analysis
## Solution 1 DP
 longest increasing subsequence(LIS) 
 
状态定义: dp[i] := the length of the LIS ended with nums[i]

边界条件: dp[0] = 1

转移方程:
- for $j \in [0, i)$, if nums[i] > nums[j], dp[i] = max(dp[i], dp[j] + 1)

[[300. Longest Increasing Subsequence.png]]

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        const int n = nums.size();
        vector<int> dp(n, 1);
        int ans = 0;
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < i; j++)
                if (nums[i] > nums[j]) dp[i] = max(dp[i], dp[j] + 1);
            ans = max(ans, dp[i]);
        }
        return ans;
    }
};
```
T: $O(n^2)$
S: $O(n)$

## Solution 2 Greedy + Binary Search
贪心：要使上升子序列尽可能长，也就是每次给这个上升序列加上的最后一个数字尽可能小。

所以维护一个数组，$d[i]:=$长度为$i$的LIS的末尾元素的最小值，用$len$记录目前LIS的长度，$len$起始为1, $d[1]=nums[0]$

显然$d[i]$是单调递增的。

Algorithm:
- 遍历$nums$
	- if $nums[i]>d[len]$, then $len++, d[len]=nums[i]$
	- else, find $k$ s.t. $d[k]<nums[i]<d[k+1]$, update $d[k+1]=nums[i]$
		- since $d$ is monotonically increasing , binary search can be used.
		
```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        const int n = nums.size();
        if (n == 1) return 1;
        vector<int> d(n+1, 0);
        d[0] = INT_MIN;
        d[1] = nums[0];
        int len = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] > d[len])
                d[++len] = nums[i];
            else if (nums[i] < d[len]){
                auto itr = d.begin();
                int k = std::lower_bound(itr, itr + len, nums[i]) - itr;
                d[k] = nums[i];
            }
        }

        return len;
    }
};
```

```cpp
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        const int n = nums.size();
        if (n == 1) return 1;
        vector<int> d(n+1, 0);
        d[1] = nums[0];
        int len = 1;
        for (int i = 1; i < n; i++) {
            if (nums[i] > d[len])
                d[++len] = nums[i];
            else if (nums[i] < d[len]){
                int k = 0; // 如果找不到说明所有的数都比 nums[i] 大，此时要更新 d[1]，所以这里将 k 设为 0
                int l = 1, r = len;
                while (l <= r) {
                    int mid = l + ((r - l) >> 1);
                    if (d[mid] < nums[i]) {
                        k = mid;
                        l = mid + 1;
                    } else 
                        r = mid - 1;
                }
                d[k + 1] = nums[i];
            }
        }

        return len;
    }
};
```

T: $O(n\log n)$
S: $O(n)$