#monotonic_stack 
#two_pointers
# Question
[link](https://leetcode-cn.com/problems/trapping-rain-water/)

Given `n` non-negative integers representing an elevation map where the width of each bar is `1` , compute how much water it can trap after raining.

Constraints:
-   `n == height.length`
-   `1 <= n <= 2 * 10^4`
-   `0 <= height[i] <= 10^5`

# Analysis
## Solution 1: Brute Force
按列求：求每一列能存多少水，只需关注当前bar的高cur、左边最高的bar left、右边最高的bar right
- $min(left, right) \leq cur$, 不存水
- $min(left, right) \leq cur$, 存$min(left, right)-cur$

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        const int n = height.size();
        if(n < 3) return 0;

        int ans = 0;
        auto start = height.begin();
        auto end = height.end();
        for(int i = 0; i < n; ++i){
            int maxl = *max_element(start, start+i+1);
            int maxr = *max_element(start+i, end);
            ans += min(maxl, maxr) - height[i];
        }
        return ans;
    }
};
```
T: O(n^2) TLE

## Solution 2: DP
每次搜索最大值都是从头搜索，可以先遍历一遍记录下来
```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        const int n = height.size();
        if(n < 3) return 0;
        int ans = 0;
        vector<int> maxl(n);
        vector<int> maxr(n);

        for(int i = 0; i < n; ++i){
            maxl[i] = (i == 0 ? height[0] : max(maxl[i-1], height[i]) );
            maxr[n - 1 - i] = (i == 0 ? height[n-1] : max(maxr[n - i], height[n - 1 -i]));
        }
        for(int i = 0; i < n; ++i){
            ans += min(maxl[i], maxr[i]) - height[i];
        }

        return ans;
    }
};
```
T: O(n)
S: O(n)
## Solution 3: Two pointers
优化DP的空间复杂度。DP中$maxl[i], maxr[i]$只用到了一次。所以可以用两个变量$(maxl, maxr)$+双指针$(l, r)$替换。数组$maxl$是从左往右计算，$maxr$是从右往左计算，自然变量$maxl$是从左到左指针$l$的最大值，变量$maxr$是从右到右指针的最大值。实际上这变成了同时对两个bar接水。

为什么可以这样替换呢？
我们在计算当前bar能接多少雨水时，虽然计算了其左、右最大值，但实际上只用到了较小的那个。所以我们只需要知道较小的那个是多少，而不需要知道较大的那个具体是多大。

对于两个bar $l,r$，其各自的左、右最大值是$lMaxLeft, lMaxRight$和$rMaxLeft, rMaxRight$。

$\because l < r, \therefore lMaxLeft\leq rMaxLeft, lMaxRight \geq rMaxRight$

$\therefore if \quad lMaxLeft\geq rMaxRight$, then $rMaxLeft\geq rMaxRight$，这时可以求右指针$r$接的雨水$rMaxRight - height[r]$

$if \quad lMaxLeft< rMaxRight$, then $lMaxRight > lMaxLeft$，这时可以求左指针$l$接的雨水$lMaxLeft - height[l]$

因此的确只需要维护两个变量+两个指针就能确定这两个指针能接多少雨水。

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        const int n = height.size();
        if(n < 3) return 0;
        int ans = 0;
        int l = 0, r = n -1;
        int maxl = height[l], maxr = height[r];
        while(l < r){
            if(maxl < maxr){
                ans += maxl - height[l++];
                maxl = max(maxl, height[l]);
            }
            else{
                ans += maxr - height[r--];
                maxr = max(maxr, height[r]);
            }
        }
        return ans;
    }
};
```

## Solution 4: Monotonic Stack
上面的思路都是按列来求。
可以发现，按列求的核心就是求当前bar的左、右最高bar。这是一步到位的做法。实际上可以要求不那么严格，只需找到当前bar的左、右第一个更高的bar即可。

这就是另一个思路，求低洼。[讲解视频](https://www.youtube.com/watch?v=cTSfu3j6G7I&t=761s)

```cpp
class Solution {
public:
    int trap(vector<int>& height) {
        const int n = height.size();
        if(n < 3) return 0;
        int ans = 0;
        stack<int> stk;
        for (int i = 0; i < n; i++) {
            while (!stk.empty() && height[i] > height[stk.top()]) {
                int cur = stk.top(); stk.pop();
                if (stk.empty()) break;
                int left = stk.top();
                int width = i - left - 1;
                ans += (min(height[i], height[left]) - height[cur]) * width;
            }
            stk.push(i);
        }
        return ans;
    }
};
```
T: O(n)
S: O(n) 取决于栈空间
