# 题目
https://leetcode-cn.com/problems/can-i-win/

两个人从1到M中每次取出一个数加到当前的总和上，第一个达到或超过T的人获胜。问你第一个玩家能不能获胜。

#recusion 
#bit_manipulation 

# analysis
特殊情况：
	-   如果 desiredTotal 是小于等于 maxChoosableInteger 的，直接返回 True，这不难理解。
    -   如果 \[1, maxChoosableInteger\] 全部数字之和小于 desiredTotal，谁都无法赢，返回 False。

`maxChoosableInteger <= 20` 提醒我们可以使用状压DP
例如maxChoosableInteger=2，选择的数只有1,2两个，二进制只要两位就可以表示他们的选择状态。最大位为2（第2位），也就是1 << (2 - 1)的结果，所以最大的位可以表示为 1 << (maxChoosableInteger - 1)。最小的位可以表示为 1 << (1 - 1)，也就是1（第1位）。

# 记忆化回溯+状压DP
记忆化回溯也称为递归+备忘录, 自顶向下
![[464CanIWin1.png]]
采用记忆化后的时间复杂度为$O(2^M)$(如果不进行记忆的话，时间复杂度将是$O(M!)$)，可以理解为已经缩成了只有一个分支。
更进一步，因为之前的顺序无所谓，所以可以用bits来记录。

![[464CanIWin2.png]]

判断某一位已经使用过：
例如i=3, state = 3; state & (1 << i) == 100 & 011 = 0 表示该位没有被使用过，也就是第三位没有被使用过，即数字3 (i)没有被使用过

状态的更新：
例如i=3, state = 3; state | (1 << i) == 100 & 011 = 111 表示将要使用数字3了

m_或dp表示"每个"取数(A和B共同作用的结果)状态下的输赢。
例如只有1,2两个数选择，那么 (1 << 2) - 1 = 4 - 1 = 3种状态表示：
01,10,11分别表示：A和B已经选了1，已经选了2，已经选了1、2状态下，A的输赢情况，并且可见这个表示所有状态的dp数组的每个状态元素的长度为maxChoosableInteger位的二进制数

但其实我觉得这个和DP没什么关系
```cpp
class Solution {
public:
  bool canIWin(int M, int T) {
    const int sum = M * (M + 1) / 2;
    if (sum < T) return false;
    if (T <= 0) return true;
    m_ = vector<char>(1 << M, 0);
    return canIWin(M, T, 0);
  }
private:
  // memoization
  vector<char> m_; // 0: unknown, 1: won, -1: lost
  bool canIWin(int M, int T, int state) {
    if (T <= 0) return false;
    if (m_[state]) return m_[state] == 1;
    for (int i = 0; i < M; ++i) {
      if (state & (1 << i)) continue; // number i used      
      // The next player can not win, current player wins
      if (!canIWin(M, T - (i + 1), state | (1 << i))) 
        return m_[state] = 1;
    }
    // Current player loses.
    m_[state] = -1;
    return false;
  }
};
```

T: $O(2^M)$
S: $O(2^M)$

另一个写法：
```cpp
class Solution {
public:
    bool canIWin(int maxChoosableInteger, int desiredTotal) {
        if (maxChoosableInteger >= desiredTotal) return true;
        const int sum = maxChoosableInteger * (maxChoosableInteger + 1) / 2;
        if (sum < desiredTotal) return false;

        vector<char> dp(1 << maxChoosableInteger, 0); // 0: unknown, 1: won, -1: lost

        function<bool(int, int)> dfs = [&](int T, int state) -> bool{
            if (T <= 0) return false;
			// memoization
            if (dp[state]) return dp[state] == 1;

            for (int i = 0; i < maxChoosableInteger; i++) {
				// number i used
                if (state & 1 << i) continue; 
                // the next player cannot win, current player wins
                if (!dfs(T - i - 1, state | (1 << i))) {
                    dp[state] = 1;
                    return true;
                }
            }
            // current player loses
            dp[state] = -1;
            return false;
        };

        return dfs(desiredTotal, 0);
    }
};
```

# 相关题目

-   [面试题 01.01. 判定字符是否唯一](https://github.com/azl397985856/leetcode/issues/432) 纯状态压缩，无 DP
    
-   [698\. 划分为 k 个相等的子集](https://leetcode-cn.com/problems/partition-to-k-equal-sum-subsets/)
    
-   [1681\. 最小不兼容性](https://leetcode-cn.com/problems/minimum-incompatibility/)