# Question
[link](https://leetcode-cn.com/problems/race-car/)
初始位置 0 ，速度 +1. 每次可以执行 accelerate(A) 或 reverse(R) 操作：
- accelerate：position += speed; speed \*= 2
- reverse: position remains; if speed is positive, then speed = -1; otherwise speed = +1.

what is the minimum step to arrive at the target position?

`1 <= target <= 10000`

**Example 2:**
**Input:** 
target = 6
**Output:** 5
**Explanation:** 
The shortest instruction sequence is "AAARA".
Your position goes from 0->1->3->7->7->6.
# Analysis
position 的变化是有规律的：
position: 0 -> 1 -> 3 -> 7 -> 15 
   speed: 1 -> 2 -> 4 -> 8 -> 16

可以看到，position(n) = 2^n - 1 ，(n = 0, 1, 2, 3, 4)。所以对 position 的加减操作也只能使用2^n - 1

考虑如何到达 target。基于这些可以操作的数，我们到达target一共有三种可能的情况：

1. 走 n 步，正好到达target，也就是target = 2^n-1。那我们只需要走n步,即使用n个A就可以到达；

2. 走 n 步，越过了 target，再通过 R 回头，此时走了(n+1)步，距离target还有 (2^n - 1) - target。只需要再得到回头走的这段距离需要的步数，加上 n + 1，就是到达 target 所需要的步数。（注意，此时重复子问题已经出现了，dp妖娆的身姿若隐若现。）

3. 走 n 步，还未到达 target，此时就先回头，往回走。假设这时回头走了back步，back肯定是小于 n 的。但是要回头走多少呢？我们肯定没法直接决定出一个精确的数值，所以需要在这里循环，试往回走多少能用的步数最小。之前走了 n 步，然后又走了back步，这时候距离target还剩 target - ((2^n-1) - (2^back-1)) 要走。此时要到达target，我们需要走的步数就是 n + 1 + back + 1 + (走 target - ((2^n-1) - (2^back-1)) 所需要的步数)，同理，加的两个1是两次回头所需要的R。


$\because target \leq 10000 < 2^{14},\therefore n <= 14$，即使都迭代一遍也符合量级要求

状态定义：
$dp[i]:=$ 走到 $i$ 需要的最小步数

转移方程：
对每一个 $i$ 迭代 $n$
分三种情况讨论：
1. $dp[i]=n$
2. 先走 forward 步越过了i,再回头走$dp[i] = min(dp[i], forward + 1 + dp[2^{forward} - 1 - i])$
3. 先走 forward 步未到 i，直接回头，走一段之后再回头向前走到达 i。$dp[i] = min(dp[i], forward + 1 + back + 1 + dp[i - ((2^{forward}-1)-(2^{back}-1))])$

注意：backward要从0开始，对应...ARRA...
```cpp
class Solution {
public:
    int racecar(int target) {
        vector<int> dp(target + 1, INT_MAX);
        for (int i = 0; i <= target; i++) {
            for (int forward = 0; (1 << forward) - 1 < 2 * i; forward++) {
                int forwardDistance = (1 << forward) - 1;
                if (forwardDistance == i) 
                    dp[i] = forward;
                else if (forwardDistance > i)
                    dp[i] = min(dp[i], forward + 1 + dp[forwardDistance - i]);
                else if (forwardDistance < i) {
                    for (int backward = 0; backward < forward; backward++) {
                        int backwardDistance = (1 << backward) - 1;
                        dp[i] = min(dp[i], forward + 1 + backward + 1 + 
                                    dp[i - forwardDistance + backwardDistance]); 
                    }
                }
            }
        }
        return dp[target];
    }
};
```
n = target
T: $O(n\log n)$ 2为底
S: O(n)
