# Question
[link](https://leetcode-cn.com/problems/count-number-of-teams/)

There are n soldiers standing in a line. Each soldier is assigned a unique rating value.

You have to form a team of 3 soldiers amongst them under the following rules:

Choose 3 soldiers with index $(i, j, k)$ with rating $(rating[i], rating[j], rating[k])$.
A team is valid if: $(rating[i] < rating[j] < rating[k])$ or $(rating[i] > rating[j] > rating[k])$ where $(0 <= i < j < k < n)$.

Return the number of teams you can form given the conditions. (soldiers can be part of multiple teams).

Constraints:
- n == rating.length
- 3 <= n <= 1000
- $1 <= rating[i] <= 10^5$
- All the integers in rating are unique

# Analysis
## Solution 1: 枚举中间点
我们也可以枚举三元组 $(i, j, k)$ 中的 $j$，它是三元组的中间点。在这之后，我们统计：
- 出现在位置 $j$ 左侧且比 $j$ 评分低的士兵数量 $i_{\textit{less}}$
- 出现在位置 $j$ 左侧且比 $j$ 评分高的士兵数量 $i_{\textit{more}}$
- 出现在位置 $j$ 右侧且比 $j$ 评分低的士兵数量 $k_{\textit{less}}$
- 出现在位置 $j$ 右侧且比 $j$ 评分高的士兵数量 $k_{\textit{more}}$

这样以来，任何一个出现在 $i_{\textit{less}}$ 中的士兵 $i$，以及出现在 $k_{\textit{more}}$中的士兵 $k$，都可以和 $j$ 组成一个严格单调递增的三元组；同理，任何一个出现在 $i_{\textit{more}}$ 中的士兵 $i$，以及出现在 $k_{\textit{less}}$ 中的士兵 $k$，都可以和 $j$ 组成一个严格单调递减的三元组。因此，以 $j$ 为中间点的三元组的数量为：$i_{\textit{less}} * k_{\textit{more}} + i_{\textit{more}} * k_{\textit{less}}$

我们将所有的值进行累加即可得到答案。

```cpp
class Solution {
public:
    int numTeams(vector<int>& rating) {
        int n = rating.size();
        int ans = 0;
        // 枚举三元组中的 j
        for (int j = 1; j < n - 1; ++j) {
            int iless = 0, imore = 0;
            int kless = 0, kmore = 0;
            for (int i = 0; i < j; ++i) {
                if (rating[i] < rating[j]) {
                    ++iless;
                }
                // 注意这里不能直接写成 else
                // 因为可能有评分相同的情况
                else if (rating[i] > rating[j]) {
                    ++imore;
                }
            }
            for (int k = j + 1; k < n; ++k) {
                if (rating[k] < rating[j]) {
                    ++kless;
                }
                else if (rating[k] > rating[j]) {
                    ++kmore;
                }
            }
            ans += iless * kmore + imore * kless;
        }
        return ans;
    }
};
```
T: $O(n^2)$
S: O(1)
## Solution 2: BIT
离散化+树状数组
```cpp
class Solution {

    class BIT {
        vector<int> tree_;
        int capacity_;
        inline int lowbit(int x) {return x & (-x);}
    public:
        BIT(vector<int> &A) {
            capacity_ = A.size() + 1;
            tree_.resize(capacity_);
            // for (int i = 1; i < capacity_; i++) {
            //     tree_[i] += A[i - 1];
            //     int j = i + lowbit(i);
            //     if (j < capacity_) tree_[j] += tree_[i];
            // }
        }

        void update(int index, int delta) {
            for (int i = index; i < capacity_; i += lowbit(i))
                tree_[i] += delta;
        }

        int query(int index) {
            int sum = 0;
            for (int i = index; i >= 1; i -= lowbit(i))
                sum += tree_[i];
            return sum;
        }
    };
public:
    int numTeams(vector<int>& rating) {
        const int n = rating.size();
        // discretization
        vector<int> tmp(rating);
        std::sort(tmp.begin(), tmp.end());
        for (int i = 0; i < n; i++) {
            rating[i] = std::lower_bound(tmp.begin(), tmp.end(), rating[i]) - tmp.begin() + 1;
        }

        // build bit
        BIT bit(rating);
        
        int ans = 0;
        for (int i = 0; i < n; i++) {
            bit.update(rating[i], 1);
            int less = bit.query(rating[i]) - 1;
            int more = i - less;
            ans += less * (n - rating[i] - more) + more * (rating[i] - less - 1);
        }

        return ans;
    }
};
```