# Analysis
题目要求答案里不能有连续的水平线，所以对于在x轴上连续的（高度一样的），只加入左端点。我们得加一个高度判断：这次要加入答案的高度和上次加入的不一样才行。

> Crux 1: Remove height

For each building, there is a start point $x_1$ and an end point $x_2$ in x-axis. The building's height contributes to the max height only in between two points. 

The basic operations in BIT are "update" and "query". The nodes in BIT save the max height.

So we should update the building's height into BIT when it's on the starting point $x_1$, and delete the height when it's on the ending point $x_2$.

**Solution：**
1. 将BIT改为后缀定义
2. delayed adding building height. 遇到左端点时加入右端点。
	

> Crux 2: How to determine whether a point is a key point?

For a point $x_1$, 
- if there is no building ends at $x_1$(means it's only a starting point), the max height is the key point:$(x_1, max)$; 
- if some buildings end at $x_1$, we should exclude those buildings first, then get the max height point to form the key point: ($x_1$, max after exclude ending building).  
If we use the suffix BIT, at coordinate x1, we can easy query max height in $[x_1 + 1, \infty)$ to exclude all the ending buildings at $x_1$, without adding any side effect even if $x_1$ is a starting point. But if you use the regular prefix BIT, you will run into the difficulties to exclude the ending builds.

## 算法
1. 对buildings所有点（左、右分开）排序；首先根据x坐标，其次根据左右，最后根据高度；左边优先，高的优先。
2. coordinate compression：如果我们要store $N (1 \leq N \leq 10^5)$ elements，而且element的范围也是$(1, 10^5)$，直接放到一个数组即可。但如果element的范围是$(1,10^{12})$，那不可能创建一个长度为$10^{12}$的数组。解决方法是：对N个元素排序，assign each of them a number based on increasing order. Because $N \leq 10^5$, the maximum number you assign is going to be $10^5$. Thus, by compressing the "coordinates", we maintain the relative order of points in a memory-efficient manner. 
这也叫做离散化(Discretize, ie. map larger values to smaller distinct values)
3. 沿x轴扫描。
	1. 遇到building的start point$x_1$时，add the building's height into BIT at its **end**  point $x_2$. 简而言之，每遇到一个新起点$xa_1$时，把对应的终点作为索引、对应的高度作为值加入BIT。由于BIT的后缀定义，我们可以查询目前为止，$[xa_1+1, \infty)$的最大高度。此时，只有起点在$xa_1$之前且终点在$xa_1$之后的楼高才会计入查询；而终点在$xa_1$之前的并没有影响。然后加入到ans中（注意排除两个楼有重叠且一样高的情况）。
	2. 遇到（另）一个building的ending point$x_2$时，查询$[x_2 + 1, \infty)$中的最大高度。这样就相当于把这个building的高度及在终点在这个ending point之前的buildings排除在外了，变相的实现了remove操作；另一方面，考虑的只有起点在这个ending point之前，且终点在这个ending point之后的buildings，起点在这个ending point之后的building都还未添加到BIT中。接下来要判断这个点是否是key point。考虑什么情况下终点才是key point：
		- 同一个x坐标下，我们优先考虑starting point，所以要看这个x坐标是否已经加入到答案中
		- 如果没有，前后高度不一致的情况下才是key point
	3. 关键点在于，要记录前一个高度

```cpp
const int LEFTSIDE = 1, RIGHTSIDE = 2;
struct Point {
    int x;      // x-axis coordinate
    int side;   // leftside or rightside, left comes first
    int neg_h;  // negative height, cause we want higher building comes first
    int bidx;  // index in buildings array
    vector<int> v;
    Point(int xx, int sside, int h, int bbidx) : x(xx), side(sside), neg_h(-h), bidx(bbidx) {
        v = {x, side, neg_h, bidx}; // used for comparison
    }
    bool operator < (const Point &r) const {
        return v < r.v;
    }

};

inline int lowbit(int x) {return x & (-x);}

class FenwickTree {
    vector<int> tree_;
    int capacity_;
public:
    FenwickTree(int n) {
        capacity_ = n;
        tree_.resize(n + 1);
    }

    void Update(int index, int val) {
        // propagate the information to the left
        for (; index > 0; index -= lowbit(index)) 
            tree_[index] = max(tree_[index], val);
    }

    // Compute suffix max (i.e. bit[i] == max(array[i:]))
    // NOTE: original array is virtual, but conceptually you can imagine it exists
    int Query(int index) {
        // get the information all the way to the right (suffix)
        int mx = 0; // if there is no thing on the right, mx == 0 because it is ground
        for (; index <= capacity_; index += lowbit(index))
            mx = max(mx, tree_[index]);
        return mx;
    }
};

class Solution {
public:
// buildings[i] = [lefti, righti, heighti]
vector<vector<int>> getSkyline(vector<vector<int>>& buildings) {
    const int n = buildings.size();
    vector<vector<int>> ans;

    vector<Point> Points;
    for (int i = 0; i < n; i++) {
        const auto &b = buildings[i];
        const int l = b[0], r = b[1], h = b[2];
        Points.emplace_back(l, LEFTSIDE, h, i);
        Points.emplace_back(r, RIGHTSIDE, h, i);
    }

    // sort by x, left/right, height. 
    // higher buildings come first.
    sort(Points.begin(), Points.end());
    
    // coordinate compression 
    int idx = 0;
    unordered_map<int, int> map;
    for (int i = 0; i < Points.size(); i++) {
            // NOTE: if there are duplicate x's, we can randomly choose one
            // (Here we just simply choose the last one)
            map[Points[i].x] = ++idx;
    }

    // init binary indexed tree 
    FenwickTree bit(Points.size());
    
    for (int i = 0; i < Points.size(); i++) {
        const Point &pt = Points[i];
        const int x = pt.x;
        // prev_h: max height before leave this point
        const int prev_h = bit.Query(map[x]);
        const auto &b = buildings[pt.bidx];
        const int l = b[0], r = b[1], h = b[2];

        if (pt.side == LEFTSIDE) {
            // Add h to the right at map[r]
            // (i.e. array[map[r]] = h, but notice that array is virtual)
            // NOTE: we use map[r] to get r's index on our discretized array
            bit.Update(map[r], h);

            // cur_h: max height after leaving the current point
            int cur_h = bit.Query(map[x] + 1);
            if (cur_h != prev_h)
                ans.push_back({x, cur_h});
        } else{
            // NOTE: Points is sorted by x-coordinate, side, height. 
            //          so the left edge always comes first
            // cur_h: max height after leaving this building
            int cur_h = bit.Query(map[x] + 1);

            // corner case: overlapped right edges
            if (ans.size() > 0 && ans.back()[0] == x) {
                // do nothing because this key point has already been
                // added by a left edge or a right edge on the same x
            }else if (cur_h != prev_h) {
                ans.push_back({x, cur_h});
            }
        }
    }
    return ans;
}
};
```

- [leetcode user 1](https://leetcode.com/problems/the-skyline-problem/discuss/433833/explanations-on-difficulties-applying-binary-indexed-treebitfenwick-solution)
- [leetcode user 2](https://leetcode.com/problems/the-skyline-problem/discuss/1276931/Binary-Indexed-Tree-The-best-BIT-solution-contains-no-bugs-in-C%2B%2B-with-comments)

如果用到哈希表的话：
```cpp
// `operator==` is required to compare keys in case of a hash collision

bool operator==(const Point &p) const {

return x == p.x && side == p.side && index == p.index;

}
// The specialized hash function for `unordered_map` keys
struct hash_fn
{
    std::size_t operator() (const Point &p) const
    {
        std::size_t h1 = std::hash<int>()(p.x);
        std::size_t h2 = std::hash<int>()(p.side);
        std::size_t h3 = std::hash<int>()(p.index);

        return h1 ^ h2 ^ h3;
    }
};
```