#bit_operation 
#disjoint_sets

https://leetcode-cn.com/problems/groups-of-strings/
# 题目描述
字符串数组words，每个字符串是一个小写字母单词，每个字母在这个单词中至多出现一次。
connected定义：在单词的字母集合set中，添、删、代替一个字母。所以顺序无关。
words可以划分为几个non-connected groups？最大一个长度是？

constraints:
- $1 \leq words.length \leq 2 * 10^4$, $\therefore T=O(nlogn)$
# 题目分析
由于 words 中的每一个字符串都至多包含每个字母一次，并且字母的顺序无关紧要，因此我们可以使用一个 26 位的二进制数 mask 表示一个字符串，其中 mask 的第 $i (0 \leq i < 26)$ 个二进制位为 1，当且仅当字符串中包含第 i 个字母。

根据题目描述，设 s1 和 s2 的二进制表示分别为 mask1 和 mask2，那么 s1 和 s2 是关联的，当且仅当下面四条要求中的某一条满足：
- s1 = s2;
- s1 中有一个二进制位为 0，而 s2 中对应二进制位为 1，其余二进制位均完全相同；
- s1 中有一个二进制位为 1，而 s2 中对应二进制位为 0，其余二进制位均完全相同；
- s1 中有一个二进制位为 1，而 s2 中对应二进制位为 0；同时 s1 中有另一个二进制位为 0，而 s2 中对应二进制位为 1，其余二进制位均完全相同。

因此，我们可以将 words 中的每一个字符串看成图上的一个节点，如果两个字符串是关联的，那么它们对应的节点之间存在一条无向边。此时，题目需要求出的「总组数」就是图中连通分量的个数，「包含字符串最多的组」就是最大的连通分量。我们可以使用**深度优先搜索、广度优先搜索、并查集**中的任意一种方法求出所有的连通分量。

然而需要注意的是，本题中最多有 $n = 2 \times 10^4$个字符串，如果直接枚举任意两个字符串并判断是否关联，并以此得到图上所有的边，时间复杂度至少为 $O(n^2)$，会超出时间限制。因此我们需要找出一种更高效的方法得到所有的边。

可以发现，对于每一个字符串而言，与它关联的字符串最多会有 $1 + \textit{count}_0 + \textit{count}_1 + \textit{count}_0 \times \textit{count}_1$ 个，其中 $\textit{count}_0$ 和 $\textit{count}_1$ 分别是字符串的二进制表示中的 0 和 1 的数量。这个值不会超过 $1 + 26 + 26 + 26 \times 26 = 729$（当然实际上它不会超过 196，但它们是同阶的），即为 $O(|\Sigma|^2)$，其中 $\Sigma$ 表示字符集。因此我们可以通过「枚举一个节点」+「枚举可能的相邻节点」+「使用哈希表判断相邻节点是否真正存在」的方法得到图上所有的边，时间复杂度为 $O(n \times |\Sigma|^2)$，是可以接受的。

> Note: 对于要求之一的 s1 = s2，我们可以使用哈希映射map而不是普通的哈希集合set来存储所有的二进制表示。在哈希映射map中的每一个键值对中，键key表示一个二进制表示，值value表示该二进制表示出现的次数。这样一来，所有二进制表示相同的节点都会被合并成同一个节点。

# union find
```cpp
class Solution {
    // 并查集模板（哈希表写法）
    unordered_map<int, int> fa, size;
    int groups, maxSize = 0;

    int find(int x) {
        return fa[x] != x ? fa[x] = find(fa[x]) : x;
    }

    void merge(int x, int y) {
        if (!fa.count(y)) return;
        x = find(x);
        y = find(y);
        if (x == y) return;
        fa[x] = y;
        size[y] += size[x];
        maxSize = max(maxSize, size[y]); // 维护答案
        --groups;
    }

public:
    vector<int> groupStrings(vector<string> &words) {
        groups = words.size();
        for (auto &word : words) {
            int x = 0;
            for (char ch: word) {
                x |= 1 << (ch - 'a'); // 计算 word 的二进制表示
            }
            fa[x] = x;  // 添加至并查集
            ++size[x];
            maxSize = max(maxSize, size[x]); // 维护答案
            if (size[x] > 1) --groups;
        }

        for (auto &[x, _]: fa) { // 枚举所有字符串（二进制表示）
            for (int i = 0; i < 26; ++i) {
                merge(x, x ^ (1 << i)); // 添加或删除字符 i
                if ((x >> i) & 1) {
                    for (int j = 0; j < 26; ++j) {
                        if (((x >> j) & 1) == 0) {
                            merge(x, x ^ (1 << i) | (1 << j)); // 替换字符 i 为 j
                        }
                    }
                }
            }
        }
        return {groups, maxSize};
    }
};
```

**降低替换操作复杂度**: 
替换操作，暴力方法是对于一个数，先枚举1的位置，再枚举0的位置，然后分别置反，复杂度$O(26^2)$。
这里可以利用一个小技巧将复杂度降为O(26)：我们只枚举1的位置，然后不用枚举0，直接将第27比特位置为1。其含义可以理解为对于abc这样一个字符串，我们将a进行替换，然后用\*代替，变为\*bc。这个技巧见于127. Word Ladder。
```python
class UnionFind:
    def __init__(self, iterable=None):
        self.cnt = defaultdict(lambda: 1)
        self.f = {}
        for a in iterable or []:
            self.f[a] = a
            self.cnt[a] = 1

    def size(self, a=None):
        if a is not None:
            return self.cnt[self.find(a)]
        else:
            return sum(a == self.f[a] for a in self.f)
    
    def roots(self):
        return list(set(self.find(a) for a in self.f))

    def same(self, a, b):
        return self.find(a) == self.find(b)

    def find(self, a):
        if self.f.get(a, a) == a:
            self.f[a] = a
            return a
        self.f[a] = self.find(self.f[a])
        return self.f[a]

    def merge(self, a, b):
        ra = self.find(a)
        rb = self.find(b)
        if ra != rb:
            self.f[ra] = rb
            self.cnt[rb] += self.cnt[ra]

class Solution:
    def groupStrings(self, words: List[str]) -> List[int]:
        ar = []
        for w in words:
            a = 0
            for c in w:
                a |= 1 << ord(c) - ord('a')
            ar.append(a)
            
        s = set(ar)
        un = UnionFind(ar)

		#ar是将字符串→数字后的数组
		for a in ar:  #遍历所有“字符串”
			for i in range(26):
				b = a ^ 1 << i  #添加或删除一个字母
				if b in s:  #若结果在原数组中
					un.merge(a, b)  #则合并
				if a & 1 << i:  #若“字符串”中存在某个字母
					b = a ^ (1 << i) | 1 << 27
					#则将这个字母删掉，并制造一个新的“字符串”，
					#比如abc中存在a，则制造*bc，（这与bc并不相同，所以将第27位置1以示区别）
					un.merge(a, b)   
					#那么abc和*bc合并，同理之后某次还会有zbc与*bc合并，如此便间接将abc与zbc合并了
        
        d = Counter(un.find(a) for a in ar)
        return [len(d), max(d.values())]

```
# BFS
```cpp 
class Solution {
public:
    vector<int> groupStrings(vector<string>& words) {
        // 使用哈希映射统计每一个二进制表示出现的次数
        unordered_map<int, int> wordmasks;
        for (const string& word: words) {
            int mask = 0;
            for (char ch: word) {
                mask |= (1 << (ch - 'a'));
            }
            ++wordmasks[mask];
        }
        
        // 辅助函数，用来得到 mask 的所有可能的相邻节点
        auto get_adjacent = [](int mask) -> vector<int> {
            vector<int> adj;
            // 将一个 0 变成 1，或将一个 1 变成 0
            for (int i = 0; i < 26; ++i) {
                adj.push_back(mask ^ (1 << i));
            }
            // 将一个 0 变成 1，且将一个 1 变成 0
            for (int i = 0; i < 26; ++i) {
                if (mask & (1 << i)) {
                    for (int j = 0; j < 26; ++j) {
                        if (!(mask & (1 << j))) {
                            adj.push_back(mask ^ (1 << i) ^ (1 << j));
                        }
                    }
                }
            }
            return adj;
        };
        
        unordered_set<int> used;
        int best = 0, cnt = 0;
        for (const auto& [mask, occ]: wordmasks) {
            if (used.count(mask)) {
                continue;
            }
            // 从一个未搜索过的节点开始进行广度优先搜索，并求出对应连通分量的大小
            queue<int> q;
            q.push(mask);
            used.insert(mask);
            // total 记录联通分量的大小
            int total = occ;
            while (!q.empty()) {
                int u = q.front();
                q.pop();
                for (int v: get_adjacent(u)) {
                    if (wordmasks.count(v) && !used.count(v)) {
                        q.push(v);
                        used.insert(v);
                        total += wordmasks[v];
                    }
                }
            }
            best = max(best, total);
            ++cnt;
        }
            
        return {cnt, best};
    }
};
```

