#sliding_window
# Question
[link](https://leetcode-cn.com/problems/longest-continuous-subarray-with-absolute-diff-less-than-or-equal-to-limit/)
Given an array of integers `nums` and an integer `limit`, return the size of the longest **non-empty** subarray such that the absolute difference between any two elements of this subarray is less than or equal to `limit`.
**Constraints:**
-   `1 <= nums.length <= 10^5`
-   `1 <= nums[i] <= 10^9`
-   `0 <= limit <= 10^9`

# Analysis
滑动窗口+单调队列

枚举每一个位置作为右端点，找到其对应的最靠左的左端点，满足区间中最大值与最小值的差不超过 $\textit{limit}$。

注意到随着右端点向右移动，左端点也可能向右移动，典型的滑动窗口。因此需要统计当前窗口内的最大值与最小值。

使用一个单调递增的队列 $\textit{minq}$ 维护最小值，一个单调递减的队列 $\textit{maxq}$ 维护最大值。这样我们只需要计算两个队列的队首的差值，即可知道当前窗口是否满足条件。

```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        const int n = nums.size();
        int left = 0, right = 0;
        int ans = 0;
        std::deque<int> maxq;
        std::deque<int> minq;
        for (auto num : nums) {
            while (!maxq.empty() && num > maxq.back()) maxq.pop_back();
            while (!minq.empty() && num < minq.back()) minq.pop_back();
            maxq.push_back(num);
            minq.push_back(num);
            if (maxq.front() - minq.front() > limit) {
                if (maxq.front() == nums[left]) maxq.pop_front();
                if (minq.front() == nums[left]) minq.pop_front();
                left++;
            }
            ans = max(ans, right - left + 1);
            right++;
        }
        return ans;

    }
};
```
更简单的写法，虽然没大搞明白
```cpp
class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        const int n = nums.size();
        int i = 0;
        std::deque<int> maxq;
        std::deque<int> minq;
        for (auto num : nums) {
            while (!maxq.empty() && num > maxq.back()) maxq.pop_back();
            while (!minq.empty() && num < minq.back()) minq.pop_back();
            maxq.push_back(num);
            minq.push_back(num);
            if (maxq.front() - minq.front() > limit) {
                if (maxq.front() == nums[i]) maxq.pop_front();
                if (minq.front() == nums[i]) minq.pop_front();
                i++;
            }
        }
        return n - i;
    }
};
```