#monotonic_stack 
# Question
[link](https://leetcode-cn.com/problems/sum-of-subarray-ranges/)

# Analysis
为了使子数组的最小值或最大值唯一，我们定义如果 $\textit{nums}[i] = \textit{nums}[j]$，那么 $\textit{nums}[i]$ 与 \textit{nums}[j]nums[j] 的逻辑大小由下标 i 与下标 j 的逻辑大小决定，即如果 i < j，那么 $\textit{nums}[i]$ 逻辑上小于 $\textit{nums}[j]$。

根据范围和的定义，可以推出范围和 sum 等于所有子数组的最大值之和 $sumMax$减去所有子数组的最小值之和 $sumMin$

假设 $\textit{nums}[i]$ 左侧最近的比它小的数为 $\textit{nums}[j]$，右侧最近的比它小的数为 $\textit{nums}[k]$，那么所有以 $\textit{nums}[i]$ 为最小值的子数组数目为 $(k - i) \times (i - j)$。为了能获得 $\textit{nums}[i]$ 左侧和右侧最近的比它小的数的下标，我们可以使用单调递增栈分别预处理出数组 $\textit{minLeft}$ 和 $\textit{minRight}$，其中 $\textit{minLeft}[i]$ 表示 $\textit{nums}[i]$ 左侧最近的比它小的数的下标，$\textit{minRight}[i]$ 表示 $\textit{nums}[i]$ 右侧最近的比它小的数的下标。

以求解 $\textit{minLeft}$ 为例，我们从左到右遍历整个数组 $\textit{nums}$。处理到 $\textit{nums}[i]$ 时，我们执行出栈操作直到栈为空或者 $\textit{nums}$ 中以栈顶元素为下标的数逻辑上小于 $\textit{nums}[i]$。如果栈为空，那么 $\textit{minLeft}[i] = -1$，否则 $\textit{minLeft}[i]$ 等于栈顶元素，然后将下标 i 入栈。

那么所有子数组的最小值之和 $$\textit{sumMin} = \sum_{i=0}^{n-1} (\textit{minRight}[i] - i) \times (i - \textit{minLeft}[i]) \times \textit{nums}[i]$$

同理我们也可以求得所有子数组的最大值之和 $\textit{sumMax}$。

```cpp
class Solution {
public:
    long long subArrayRanges(vector<int>& nums) {
        int n = nums.size();
        vector<int> minLeft(n), minRight(n), maxLeft(n), maxRight(n);
        stack<int> minStack, maxStack;
        for (int i = 0; i < n; i++) {
            while (!minStack.empty() && nums[minStack.top()] > nums[i]) {
                minStack.pop();
            }
            minLeft[i] = minStack.empty() ? -1 : minStack.top();
            minStack.push(i);
            
            // 如果 nums[maxStack.top()] == nums[i], 那么根据定义，
            // nums[maxStack.top()] 逻辑上小于 nums[i]，因为 maxStack.top() < i
            while (!maxStack.empty() && nums[maxStack.top()] <= nums[i]) { 
                maxStack.pop();
            }
            maxLeft[i] = maxStack.empty() ? -1 : maxStack.top();
            maxStack.push(i);
        }
        minStack = stack<int>();
        maxStack = stack<int>();
        for (int i = n - 1; i >= 0; i--) {
            // 如果 nums[minStack.top()] == nums[i], 那么根据定义，
            // nums[minStack.top()] 逻辑上大于 nums[i]，因为 minStack.top() > i
            while (!minStack.empty() && nums[minStack.top()] >= nums[i]) { 
                minStack.pop();
            }
            minRight[i] = minStack.empty() ? n : minStack.top();
            minStack.push(i);

            while (!maxStack.empty() && nums[maxStack.top()] < nums[i]) {
                maxStack.pop();
            }
            maxRight[i] = maxStack.empty() ? n : maxStack.top();
            maxStack.push(i);
        }

        long long sumMax = 0, sumMin = 0;
        for (int i = 0; i < n; i++) {
            sumMax += static_cast<long long>(maxRight[i] - i) * (i - maxLeft[i]) * nums[i];
            sumMin += static_cast<long long>(minRight[i] - i) * (i - minLeft[i]) * nums[i];
        }
        return sumMax - sumMin;
    }
};
```
时间复杂度：O(n)，其中 n 为数组的大小。使用单调栈预处理出四个数组需要 O(n)，计算最大值之和与最小值之和需要 O(n)。

空间复杂度：O(n)。保存四个数组需要 O(n)；单调栈最多保存 n 个元素，需要 O(n)。