# Question
[link](https://leetcode-cn.com/problems/minimum-height-trees/)
Given an undirected graph(tree) of `n` vertices and `edges`. 

Select a vertex as the root, there is a corresponding height. Among all possible root trees, those with minimum height are called Minimum Height Trees(MHTs)

Return all MHTs' root.

Constraints:
- 1 <= n <= 2 * 104
- edges.length == n - 1
- edge[i] = [ai, bi]. 0 <= ai, bi < n, ai != bi
- All the pairs (ai, bi) are distinct.
- The given input is guaranteed to be a tree and there will be no repeated edges.
# Analysis
Topological sort for a **undirected graph without cycle**.


[ref](https://leetcode.com/problems/minimum-height-trees/solution/)
First, we can rephrase the problem as following:
> If we view the graph as an _area of circle_, and the leaf nodes as the _peripheral_ of the circle, then what we are looking for are actually the **_[centroids](https://en.wikipedia.org/wiki/Centroid)_** of the circle, _i.e._ nodes that is close to all the peripheral nodes (leaf nodes).

Before we proceed, here we make one assertion which is essential to the algorithm.
> For the tree-alike graph, the number of centroids is no more than 2.
- If the nodes form a chain, it is intuitive to see that the above statement holds, which can be broken into the following two cases:
	-   If the number of nodes is even, then there would be two centroids.
	-   If the number of nodes is odd, then there would be only one centroid.
	![[310. Minimum Height Trees 1.png]]
- For the rest of cases, we could prove by **_contradiction_**. Suppose that we have 3 centroids in the graph, if we remove all the non-centroid nodes in the graph, then the 3 centroids nodes must form a _triangle_ shape, as follows:
	![[310. Minimum Height Trees 2.png]]
	Because these centroids are equally important to each other, and they should equally close to each other as well. If any of the edges that is missing from the triangle, then the 3 centroids would be reduced down to a single centroid.
	However, the triangle shape forms a _cycle_ which is **_contradicted_** to the condition that there is no cycle in our tree-alike graph. Similarly, for any of the cases that have more than 2 centroids, they must form a cycle among the centroids, which is contradicted to our condition.

Therefore, there cannot be more than 2 centroids in a tree-alike graph.

> Given the above intuition, the problem is now reduced down to looking for all the _**centroid**_ nodes in a tree-alike graph, which in addition are no more than two.

**Algorithm:**
The idea is that we _trim_ out the leaf nodes layer by layer, until we reach the _core_ of the graph, which are the centroids nodes.
![[310. Minimum Height Trees 3.png]]
Once we trim out the first layer of the leaf nodes (nodes that have only one connection), some of the non-leaf nodes would become leaf nodes.

The trimming process continues until there are only two nodes left in the graph, which are the _centroids_ that we are looking for.

The above algorithm resembles the _topological sorting_ algorithm which generates the order of objects based on in-degree. Since here is the undirected graph, we use degree rather than in-degree
    
**Implementation**

Given the above algorithm, we could implement it via the _Breadth First Search_ (BFS) strategy, to trim the leaf nodes layer by layer (_i.e._ level by level).

-   Initially, we would build an _[adjacency list](https://en.wikipedia.org/wiki/Adjacency_list)_ and a degree list  from the input.
    
-   We then create a queue which would be used to hold the leaf nodes.
    
-   At the beginning, we put all the current leaf nodes into the queue.
    
-   We then run a loop until there is only two nodes left in the graph.
    
-   At each iteration, we remove the current leaf nodes from the queue. While removing the nodes, we also remove the edges that are linked to the nodes. As a consequence, some of the non-leaf nodes would become leaf nodes. And these are the nodes that would be trimmed out in the next iteration.
    
-   The iteration terminates when there are no more than two nodes left in the graph, which are the desired _centroids_ nodes.

```cpp
class Solution {
public:
    vector<int> findMinHeightTrees(int n, vector<vector<int>>& edges) {
        if (n == 1) return {0};
        vector<int> degree(n, 0);
        vector<vector<int>> adj(n);
        queue<int> q;
        
        for (const auto &edge : edges) {
            adj[edge[0]].push_back(edge[1]);
            adj[edge[1]].push_back(edge[0]);
            degree[edge[0]]++;
            degree[edge[1]]++;
        }
        for (int i = 0; i < n; i++) {
            if (degree[i] == 1) q.push(i);
        }
        
        int remainVertex = n;
        while (remainVertex > 2) {
            int size = q.size();
            remainVertex -= size;
            for (int i = 0; i < size; i++) {
                int v = q.front(); q.pop();
                for (const auto w : adj[v]) {
                if (--degree[w] == 1)
                    q.push(w);
                }
            }
        }
        vector<int> ans;
        while (!q.empty()) {
            ans.push_back(q.front());
            q.pop();
        }

        return ans;
    }
};
```

-   Time Complexity: $\mathcal{O}(n)$. During the BFS trimming process, we trim the leafs for each layer, i.e., we iterate all edges.
-   Space Complexity: $\mathcal{O}(n)$
